# PremierLeagueApi

./: .gitignore  README.md  pom.xml
src/main/java/com/springapp/mvc/controllers/: IndexController.java  PremierLeagueTableController.java  ResourceAvailabilityController.java
src/main/java/com/springapp/mvc/dataStructures/: Location.java  PremierLeagueTable.java  TableEntry.java
src/main/java/com/springapp/mvc/services/: BBCstats.java  EspnStats.java  PremierLeagueStats.java  PremierLeagueTable.java  PremierLeagueTableGenerator.java  WikipediaStats.java
src/main/resources/: local.properties  logback.xml  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/springapp/mvc/: AppTests.java
src/test/java/com/springapp/mvc/controllers/: IndexControllerTest.java
